[gd_scene load_steps=2 format=3 uid="uid://bu0ki12c0vv4"]

[ext_resource type="Script" path="res://scripts/civ_panel/civ_panel.gd" id="1_7wk5b"]

[node name="Main" type="Node2D"]

[node name="UI" type="Node2D" parent="."]

[node name="CivPanel" type="CanvasLayer" parent="UI"]
offset = Vector2(100, 0)
transform = Transform2D(1, 0, 0, 1, 100, 0)
script = ExtResource("1_7wk5b")

[node name="CivName" type="Label" parent="UI/CivPanel"]
offset_left = 34.0
offset_top = 85.0
offset_right = 114.0
offset_bottom = 108.0
text = "Name"
metadata/_edit_use_anchors_ = true

[node name="CivDescription" type="Label" parent="UI/CivPanel"]
offset_left = 34.0
offset_top = 106.0
offset_right = 157.0
offset_bottom = 171.0
metadata/_edit_use_anchors_ = true

[node name="Add" type="Button" parent="UI/CivPanel"]
anchors_preset = -1
anchor_left = -0.0625
anchor_right = -0.0625
offset_left = 34.0
offset_top = 48.0
offset_right = 157.0
offset_bottom = 79.0
text = "+"
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="UI/CivPanel"]
offset_left = 39.0
offset_top = 211.0
offset_right = 79.0
offset_bottom = 251.0
