[gd_scene load_steps=2 format=3 uid="uid://6fvb8sy0654w"]

[ext_resource type="Script" path="res://scenes/assets/groups/group_abstract.gd" id="1_vr5q4"]

[node name="GroupAbstract" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vr5q4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="name" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="info" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="show" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Show"

[connection signal="pressed" from="HBoxContainer/show" to="." method="_on_show_pressed"]
