[gd_scene format=3 uid="uid://dsp2fkyqeow7i"]

[node name="LocationInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxName" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="name" type="Label" parent="VBoxContainer/HBoxName"]
layout_mode = 2
text = "Name"

[node name="value" type="Label" parent="VBoxContainer/HBoxName"]
layout_mode = 2

[node name="HBoxFruits" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="name" type="Label" parent="VBoxContainer/HBoxFruits"]
layout_mode = 2
text = "Fruits"

[node name="number" type="Label" parent="VBoxContainer/HBoxFruits"]
layout_mode = 2

[node name="growth" type="Label" parent="VBoxContainer/HBoxFruits"]
layout_mode = 2

[node name="HBoxAnimals" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="name" type="Label" parent="VBoxContainer/HBoxAnimals"]
layout_mode = 2
text = "Animals"

[node name="number" type="Label" parent="VBoxContainer/HBoxAnimals"]
layout_mode = 2

[node name="growth" type="Label" parent="VBoxContainer/HBoxAnimals"]
layout_mode = 2
