[gd_scene load_steps=2 format=3 uid="uid://267dv68cm0nq"]

[ext_resource type="Script" path="res://scenes/main/game_engine.gd" id="1_eqygl"]

[node name="Main" type="Node2D"]

[node name="GameEngine" type="Node" parent="."]
script = ExtResource("1_eqygl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 480.0
size_flags_horizontal = 0

[node name="Run" type="Button" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Run"

[connection signal="pressed" from="CanvasLayer/UI/Run" to="GameEngine" method="_on_run_pressed"]
